{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd site && pnpm install && pnpm build",
  "outputDirectory": "site/dist",
  "installCommand": "true",
  "framework": null,
  "headers": [
    {
      "source": "/img/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
